@font-face {
    font-family: 'Crimson Text';
    src: url(assets/fonts/CrimsonText-Regular.ttf);
}
@font-face {
    font-family: 'Philosopher';
    src: url(assets/fonts/Philosopher-Bold.ttf);
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    font-family: 'Crimson Text';
    color: #889ba2;
    background: url(assets/images/background.jpg);
    background-size: cover;
}

h1,
h3 {
    font-family: 'Philosopher';
    color: #dae2e4;
}

.hidden {
    display: none !important;
}

.controls {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}
.controls button {
    margin-right: 32px;
    padding: 15px 32px;
    background: rgba(245,245,245,0.85);
    border: 1px solid #f5f5f5;
    font-family: 'Crimson Text';
    font-weight: bold;
    color: #0c1013;
    text-transform: uppercase;
    cursor: pointer;
}
.controls button:hover {
    background: rgba(127, 27, 29, 0.85);
    border: 1px solid #7f1b1d;
    color: #dae2e4;
}
.controls button:last-child {
    margin-right: 0;
}

.modal__container {
    z-index: 3;
    background: #000;
}
.modal__body {
}
.modal__text {
    color: #dae2e4;
    text-align: center;
}

.modal__container,
.spinner__container,
.effects__container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    top: 0;
}


.spinner__container {
    z-index: 2;
}
.spinner__container img {
    animation: spinnerAnimation 1s linear infinite;
}

.header__container {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 32px;
}
.cards__grid {
    height: 536px;
    width: 536px;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-wrap: wrap;
}
.cards__card {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100px;
    padding: 16px;
    border: 1px solid #000;
    text-align: center;
    cursor: pointer;
}
.cards__card div {
    width: 100%;
    pointer-events: none;
}
.cards__card-checked {
    background: rgba(127, 27, 29, 0.85);
}

.effects__container {
    z-index: 4;
    overflow: hidden;
}
.effects__container img {
    position: relative;
    top: 100%;
    animation: confettiAnimation 5s ease-out 1167ms;
}


@keyframes spinnerAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes confettiAnimation {
    0% {
        top: 0;
        transform: scale(0);
    }
    5% {
        top: 0;
        transform: scale(1);
    }
    100% {
        top: 100%;
    }
}


@media screen and (max-width: 768px) {
    .modal__container {
        align-items: flex-start;
        padding-top: 250px;
    }

    .cards__grid {
        height: calc(100vw - 64px);
        width: calc(100vw - 64px);
    }
    .cards__card {
        height: calc(25% - 18px);
        width: calc(25% - 18px);
        padding: 8px;
        font-size: 12px;
    }
}